In [1]:
import pandas as pd
import math
import numpy as np
from Collaborative_Filtering import Euclidian_Similarity, Recommendations

# 1.0 Load Data

In [2]:
users_feedback = {
    'Mary': {'The Hobbit': 2.5, 
             'The Lord of the Rings': 3.5,
             'Star Trek': 3.0, 
             'The Terminator': 3.5, 
             'Norbit': 2.5, 
             'Star Wars': 3.0
            },
    'Peter': {'The Hobbit': 3.0, 
              'The Lord of the Rings': 3.5, 
              'Star Trek': 1.5, 
              'The Terminator': 5.0, 
              'Norbit': 3.0, 
              'Star Wars': 3.5
             }, 
    
    'Stuart': {'The Hobbit': 2.5, 
               'The Lord of the Rings': 3.0,
               'The Terminator': 3.5, 
               'Star Wars': 4.0
              },
    
    'Jessica': {'The Lord of the Rings': 3.5, 
                'Star Trek': 3.0,
                'The Terminator': 4.0, 
                'Norbit': 2.5, 
                'Star Wars': 4.5
               },
    
    'Paul': {'The Hobbit': 3.0, 
             'The Lord of the Rings': 4.0, 
             'Star Trek': 2.0, 
             'The Terminator': 3.0, 
             'Norbit': 2.0,
             'Star Wars': 3.0
            }, 
    
    'Suzane': {'The Hobbit': 3.0, 
               'The Lord of the Rings': 4.0,
               'The Terminator': 5.0, 
               'Norbit': 3.5, 
               'Star Wars': 3.0
              },
    
    'Fred': {'The Lord of the Rings':4.5,
             'The Terminator':4.0,
             'Norbit':1.0
            }
}

In [3]:
df_ratings = pd.DataFrame(users_feedback)
df_ratings = df_ratings.T
df_ratings

,The Hobbit,The Lord of the Rings,Star Trek,The Terminator,Norbit,Star Wars
Mary,2.5,3.5,3.0,3.5,2.5,3.0
Peter,3.0,3.5,1.5,5.0,3.0,3.5
Stuart,2.5,3.0,NaN,3.5,NaN,4.0
Jessica,NaN,3.5,3.0,4.0,2.5,4.5
Paul,3.0,4.0,2.0,3.0,2.0,3.0
Suzane,3.0,4.0,NaN,5.0,3.5,3.0
Fred,NaN,4.5,NaN,4.0,1.0,NaN

# 2.0 Euclidian Similarity

### 2.1 User-Based

In [4]:
df_ratings

,The Hobbit,The Lord of the Rings,Star Trek,The Terminator,Norbit,Star Wars
Mary,2.5,3.5,3.0,3.5,2.5,3.0
Peter,3.0,3.5,1.5,5.0,3.0,3.5
Stuart,2.5,3.0,NaN,3.5,NaN,4.0
Jessica,NaN,3.5,3.0,4.0,2.5,4.5
Paul,3.0,4.0,2.0,3.0,2.0,3.0
Suzane,3.0,4.0,NaN,5.0,3.5,3.0
Fred,NaN,4.5,NaN,4.0,1.0,NaN

In [5]:
#display(df_ratings)        
user_eu_sim = Euclidian_Similarity(df_ratings, verbose=0)
user_eu_sim.display_euclidian_similarity_matrix()  # display the similarity scores matrix
user_eu_sim_df = user_eu_sim.get_sim_scores_df()  # get the similarity scores matrix
display(user_eu_sim_df)

# get sim scores for a specific user
user_fred_euSim = user_eu_sim.get_similarity_with('Fred')
display(user_fred_euSim)

# get sim scores for a specific pair of users
user_sim_scores = user_eu_sim.get_sim_scores_df()
print('\nFred <--> Mary\n',user_sim_scores.loc['Fred','Mary'].round(3))

'Euclidian Similarity Matrix:'

             Fred   Jessica      Mary      Paul     Peter    Stuart    Suzane
Fred     1.000000  0.356789  0.348331  0.400000  0.289898  0.387426  0.267479
Jessica  0.356789  1.000000  0.387426  0.314520  0.320377  0.535898  0.320377
Mary     0.348331  0.387426  1.000000  0.414214  0.303832  0.472136  0.340542
Paul     0.400000  0.314520  0.414214  1.000000  0.294298  0.387426  0.285714
Peter    0.289898  0.320377  0.303832  0.294298  1.000000  0.366025  0.535898
Stuart   0.387426  0.535898  0.472136  0.387426  0.366025  1.000000  0.320377
Suzane   0.267479  0.320377  0.340542  0.285714  0.535898  0.320377  1.000000

             Fred   Jessica      Mary      Paul     Peter    Stuart    Suzane
Fred     1.000000  0.356789  0.348331  0.400000  0.289898  0.387426  0.267479
Jessica  0.356789  1.000000  0.387426  0.314520  0.320377  0.535898  0.320377
Mary     0.348331  0.387426  1.000000  0.414214  0.303832  0.472136  0.340542
Paul     0.400000  0.314520  0.414214  1.000000  0.294298  0.387426  0.285714
Peter    0.289898  0.320377  0.303832  0.294298  1.000000  0.366025  0.535898
Stuart   0.387426  0.535898  0.472136  0.387426  0.366025  1.000000  0.320377
Suzane   0.267479  0.320377  0.340542  0.285714  0.535898  0.320377  1.000000

Fred       1.000
Paul       0.400
Stuart     0.387
Jessica    0.357
Mary       0.348
Peter      0.290
Suzane     0.267
Name: Fred, dtype: float64

Fred <--> Mary
 0.348

### 2.2 Item-based Euclidian Similarity

In [6]:
df_ratings.T

                       Mary  Peter  Stuart  Jessica  Paul  Suzane  Fred
The Hobbit              2.5    3.0     2.5      NaN   3.0     3.0   NaN
The Lord of the Rings   3.5    3.5     3.0      3.5   4.0     4.0   4.5
Star Trek               3.0    1.5     NaN      3.0   2.0     NaN   NaN
The Terminator          3.5    5.0     3.5      4.0   3.0     5.0   4.0
Norbit                  2.5    3.0     NaN      2.5   2.0     3.5   1.0
Star Wars               3.0    3.5     4.0      4.5   3.0     3.0   NaN

In [7]:
item_eu_sim = Euclidian_Similarity(df_ratings.T, verbose=0)
item_eu_sim.display_euclidian_similarity_matrix()  # display the similarity scores matrix
item_eu_sim_df = item_eu_sim.get_sim_scores_df()  # get the similarity scores matrix
display(item_eu_sim_df)

# get sim scores for a specific movie
item_Norbit_euSim = item_eu_sim.get_similarity_with('Norbit')
display(item_Norbit_euSim)

# get sim scores for a specific pair of movies
item_sim_scores = item_eu_sim.get_sim_scores_df()
print('\nStar Trek <--> The Terminator\n',item_sim_scores.loc['Star Trek','The Terminator'].round(3))

'Euclidian Similarity Matrix:'

,Norbit,Star Trek,Star Wars,The Hobbit,The Lord of the Rings,The Terminator
Norbit,1.000000,0.376179,0.294298,0.472136,0.187613,0.184642
Star Trek,0.376179,1.000000,0.270813,0.348331,0.255397,0.207992
Star Wars,0.294298,0.270813,1.000000,0.376179,0.326632,0.274292
The Hobbit,0.472136,0.348331,0.376179,1.000000,0.348331,0.240253
The Lord of the Rings,0.187613,0.255397,0.326632,0.348331,1.000000,0.309017
The Terminator,0.184642,0.207992,0.274292,0.240253,0.309017,1.000000

,Norbit,Star Trek,Star Wars,The Hobbit,The Lord of the Rings,The Terminator
Norbit,1.000000,0.376179,0.294298,0.472136,0.187613,0.184642
Star Trek,0.376179,1.000000,0.270813,0.348331,0.255397,0.207992
Star Wars,0.294298,0.270813,1.000000,0.376179,0.326632,0.274292
The Hobbit,0.472136,0.348331,0.376179,1.000000,0.348331,0.240253
The Lord of the Rings,0.187613,0.255397,0.326632,0.348331,1.000000,0.309017
The Terminator,0.184642,0.207992,0.274292,0.240253,0.309017,1.000000

Norbit                   1.000
The Hobbit               0.472
Star Trek                0.376
Star Wars                0.294
The Lord of the Rings    0.188
The Terminator           0.185
Name: Norbit, dtype: float64

Star Trek <--> The Terminator
 0.208

# 3.0 Recommendations

### 3.1 User-Based: Given a user, recommend one or more Features

In [8]:
df_ratings

,The Hobbit,The Lord of the Rings,Star Trek,The Terminator,Norbit,Star Wars
Mary,2.5,3.5,3.0,3.5,2.5,3.0
Peter,3.0,3.5,1.5,5.0,3.0,3.5
Stuart,2.5,3.0,NaN,3.5,NaN,4.0
Jessica,NaN,3.5,3.0,4.0,2.5,4.5
Paul,3.0,4.0,2.0,3.0,2.0,3.0
Suzane,3.0,4.0,NaN,5.0,3.5,3.0
Fred,NaN,4.5,NaN,4.0,1.0,NaN

In [9]:
# create similarity matrix - user based
user_eu_sim = Euclidian_Similarity(df_ratings, verbose=0)
user_eu_sim_df = user_eu_sim.get_sim_scores_df()  # get the similarity scores matrix

# get recommendations
# __init__(self, obs, df_input, df_sim_scores, cf_type='user', verbose=0):
fred_rec = Recommendations('Fred', df_ratings, user_eu_sim_df, verbose=1)

threshold = 2.5
top_k=3
df_rec, rec_lst = fred_rec.get_recommendations(threshold=threshold, top_k=top_k)

print("\nWe set threshold: {}, top_k: {}".format(threshold, top_k))
print("And the recommendations are:")
display(rec_lst)
display(df_rec)

displaying the loaded self._df_sim_scores:

             Fred   Jessica      Mary      Paul     Peter    Stuart    Suzane
Fred     1.000000  0.356789  0.348331  0.400000  0.289898  0.387426  0.267479
Jessica  0.356789  1.000000  0.387426  0.314520  0.320377  0.535898  0.320377
Mary     0.348331  0.387426  1.000000  0.414214  0.303832  0.472136  0.340542
Paul     0.400000  0.314520  0.414214  1.000000  0.294298  0.387426  0.285714
Peter    0.289898  0.320377  0.303832  0.294298  1.000000  0.366025  0.535898
Stuart   0.387426  0.535898  0.472136  0.387426  0.366025  1.000000  0.320377
Suzane   0.267479  0.320377  0.340542  0.285714  0.535898  0.320377  1.000000

displaying the loaded self._df_input:

,The Hobbit,The Lord of the Rings,Star Trek,The Terminator,Norbit,Star Wars
Mary,2.5,3.5,3.0,3.5,2.5,3.0
Peter,3.0,3.5,1.5,5.0,3.0,3.5
Stuart,2.5,3.0,NaN,3.5,NaN,4.0
Jessica,NaN,3.5,3.0,4.0,2.5,4.5
Paul,3.0,4.0,2.0,3.0,2.0,3.0
Suzane,3.0,4.0,NaN,5.0,3.5,3.0
Fred,NaN,4.5,NaN,4.0,1.0,NaN

df_input is transformed into self._rec_matrix, type is 'user':
Observations aka Obs aka Row Indexes are 'users'.

         The Hobbit  Star Trek  Star Wars
Mary            2.5        3.0        3.0
Peter           3.0        1.5        3.5
Stuart          2.5        NaN        4.0
Jessica         NaN        3.0        4.5
Paul            3.0        2.0        3.0
Suzane          3.0        NaN        3.0
Fred            NaN        NaN        NaN

"USER-Based": _add_similarity_weights_to_df()
after adding sim weights with respect to a specific obs:
	'Fred'

         sim_weights  The Hobbit  Star Trek  Star Wars
Fred        1.000000         NaN        NaN        NaN
Paul        0.400000         3.0        2.0        3.0
Stuart      0.387426         2.5        NaN        4.0
Jessica     0.356789         NaN        3.0        4.5
Mary        0.348331         2.5        3.0        3.0
Peter       0.289898         3.0        1.5        3.5
Suzane      0.267479         3.0        NaN        3.0

Note that the Feature Columns are those that this specific obs has not watched or used
or pocessed. These are new to this obs. Thus we want to make one or more recommendations
from these feature columns because we do not want to recommend items this obs already
watched, knows, has done, processed.

The features we wish to use for making a recommendation to `obs`: "Fred" are
the feature_indices: ['The Hobbit', 'Star Trek', 'Star Wars']
For easier calculations, we transpose them into row index.

            recommendation_score
The Hobbit                   0.0
Star Trek                    0.0
Star Wars                    0.0

         sim_weights  The Hobbit  Star Trek  Star Wars
Fred        1.000000         NaN        NaN        NaN
Paul        0.400000         3.0        2.0        3.0
Stuart      0.387426         2.5        NaN        4.0
Jessica     0.356789         NaN        3.0        4.5
Mary        0.348331         2.5        3.0        3.0
Peter       0.289898         3.0        1.5        3.5
Suzane      0.267479         3.0        NaN        3.0

After selecting rows where this feature: "The Hobbit"" has a rating or value in the cell,
i.e. this feature "The Hobbit" does not have any null values in the cells
We will now calculate the recommendation scores with this matrix:

        sim_weights  The Hobbit
Paul       0.400000         3.0
Stuart     0.387426         2.5
Mary       0.348331         2.5
Peter      0.289898         3.0
Suzane     0.267479         3.0

After selecting rows where this feature: "Star Trek"" has a rating or value in the cell,
i.e. this feature "Star Trek" does not have any null values in the cells
We will now calculate the recommendation scores with this matrix:

         sim_weights  Star Trek
Paul        0.400000        2.0
Jessica     0.356789        3.0
Mary        0.348331        3.0
Peter       0.289898        1.5

After selecting rows where this feature: "Star Wars"" has a rating or value in the cell,
i.e. this feature "Star Wars" does not have any null values in the cells
We will now calculate the recommendation scores with this matrix:

         sim_weights  Star Wars
Paul        0.400000        3.0
Stuart      0.387426        4.0
Jessica     0.356789        4.5
Mary        0.348331        3.0
Peter       0.289898        3.5
Suzane      0.267479        3.0

rec_score = total_weighted_sim / sum_of_used_sim_weights

            recommendation_score
The Hobbit              2.782723
Star Trek               2.401551
Star Wars               3.520780

We set threshold: 2.5, top_k: 3
And the recommendations are:

['Star Wars', 'The Hobbit']

            recommendation_score
Star Wars               3.520780
The Hobbit              2.782723

### 3.2 User-Based: Given a Feature, recommend one or more Users

In [10]:
df_ratings.T

                       Mary  Peter  Stuart  Jessica  Paul  Suzane  Fred
The Hobbit              2.5    3.0     2.5      NaN   3.0     3.0   NaN
The Lord of the Rings   3.5    3.5     3.0      3.5   4.0     4.0   4.5
Star Trek               3.0    1.5     NaN      3.0   2.0     NaN   NaN
The Terminator          3.5    5.0     3.5      4.0   3.0     5.0   4.0
Norbit                  2.5    3.0     NaN      2.5   2.0     3.5   1.0
Star Wars               3.0    3.5     4.0      4.5   3.0     3.0   NaN

In [11]:
# create similarity matrix - movie based
movie_based_df_ratings = df_ratings.T

movie_eu_sim = Euclidian_Similarity(movie_based_df_ratings, verbose=0)  # transpose the df
movie_eu_sim_df = movie_eu_sim.get_sim_scores_df()  # get the similarity scores matrix
print("displaying the similarity scores matrix")
display(movie_eu_sim_df)

print("getting the recommendations")
rec = Recommendations('Star Trek', movie_based_df_ratings, movie_eu_sim_df, verbose=0)

threshold = 2.5
top_k=3
df_rec, rec_lst = rec.get_recommendations(threshold=threshold, top_k=top_k)

print("\nWe set threshold: {}, top_k: {}".format(threshold, top_k))
print("And the recommendations are:")
display(rec_lst)
display(df_rec)

displaying the similarity scores matrix

,Norbit,Star Trek,Star Wars,The Hobbit,The Lord of the Rings,The Terminator
Norbit,1.000000,0.376179,0.294298,0.472136,0.187613,0.184642
Star Trek,0.376179,1.000000,0.270813,0.348331,0.255397,0.207992
Star Wars,0.294298,0.270813,1.000000,0.376179,0.326632,0.274292
The Hobbit,0.472136,0.348331,0.376179,1.000000,0.348331,0.240253
The Lord of the Rings,0.187613,0.255397,0.326632,0.348331,1.000000,0.309017
The Terminator,0.184642,0.207992,0.274292,0.240253,0.309017,1.000000

getting the recommendations

We set threshold: 2.5, top_k: 3
And the recommendations are:

['Suzane', 'Stuart', 'Fred']

        recommendation_score
Suzane              3.589198
Stuart              3.185346
Fred                2.807913

# 4.0 Item-based Collaborative Filtering: Given a Feature, Recommend one or more Features

In [12]:
display(df_ratings), display(movie_based_df_ratings)

,The Hobbit,The Lord of the Rings,Star Trek,The Terminator,Norbit,Star Wars
Mary,2.5,3.5,3.0,3.5,2.5,3.0
Peter,3.0,3.5,1.5,5.0,3.0,3.5
Stuart,2.5,3.0,NaN,3.5,NaN,4.0
Jessica,NaN,3.5,3.0,4.0,2.5,4.5
Paul,3.0,4.0,2.0,3.0,2.0,3.0
Suzane,3.0,4.0,NaN,5.0,3.5,3.0
Fred,NaN,4.5,NaN,4.0,1.0,NaN

                       Mary  Peter  Stuart  Jessica  Paul  Suzane  Fred
The Hobbit              2.5    3.0     2.5      NaN   3.0     3.0   NaN
The Lord of the Rings   3.5    3.5     3.0      3.5   4.0     4.0   4.5
Star Trek               3.0    1.5     NaN      3.0   2.0     NaN   NaN
The Terminator          3.5    5.0     3.5      4.0   3.0     5.0   4.0
Norbit                  2.5    3.0     NaN      2.5   2.0     3.5   1.0
Star Wars               3.0    3.5     4.0      4.5   3.0     3.0   NaN

(None, None)

In [13]:
df_ratings.T

                       Mary  Peter  Stuart  Jessica  Paul  Suzane  Fred
The Hobbit              2.5    3.0     2.5      NaN   3.0     3.0   NaN
The Lord of the Rings   3.5    3.5     3.0      3.5   4.0     4.0   4.5
Star Trek               3.0    1.5     NaN      3.0   2.0     NaN   NaN
The Terminator          3.5    5.0     3.5      4.0   3.0     5.0   4.0
Norbit                  2.5    3.0     NaN      2.5   2.0     3.5   1.0
Star Wars               3.0    3.5     4.0      4.5   3.0     3.0   NaN

In [14]:
movie_based_df_ratings = df_ratings.T
movie_eu_sim = Euclidian_Similarity(movie_based_df_ratings, verbose=0)  # transpose the df
movie_eu_sim_df = movie_eu_sim.get_sim_scores_df()  # get the similarity scores matrix
print("displaying the similarity scores matrix")
display(movie_eu_sim_df)

displaying the similarity scores matrix

,Norbit,Star Trek,Star Wars,The Hobbit,The Lord of the Rings,The Terminator
Norbit,1.000000,0.376179,0.294298,0.472136,0.187613,0.184642
Star Trek,0.376179,1.000000,0.270813,0.348331,0.255397,0.207992
Star Wars,0.294298,0.270813,1.000000,0.376179,0.326632,0.274292
The Hobbit,0.472136,0.348331,0.376179,1.000000,0.348331,0.240253
The Lord of the Rings,0.187613,0.255397,0.326632,0.348331,1.000000,0.309017
The Terminator,0.184642,0.207992,0.274292,0.240253,0.309017,1.000000

In [15]:
fred_ratings = df_ratings.loc[['Fred'],:] 
fred_ratings

,The Hobbit,The Lord of the Rings,Star Trek,The Terminator,Norbit,Star Wars
Fred,NaN,4.5,NaN,4.0,1.0,NaN

In [16]:
rec = Recommendations('Fred', fred_ratings, movie_eu_sim_df, cf_type='item', verbose=0)
df_rec, rec_lst = rec.get_recommendations(threshold=3, top_k=3)
display(rec_lst)
display(df_rec)

['Star Wars']

           recommendation_score
Star Wars              3.196201